<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Evento</title>
        <style type="text/css">
            body{
                background-color: beige;
                align-items: center;
                margin: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            div.cuerpo{
                margin: 20px;
                margin-top: 30px;
                align-content: center;
            }
            img{
                
                width: 700px;
                height: 500px;
            }
            hr{
                border-collapse: collapse;
                border: 2px solid white;
                border-radius: 5px;
            }
            p.destaca{
                color: #3EFA18;
            }
            p{
                text-align: center;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr>
        <h1 align="Center">EVENTOS</h1>
        <hr>
        <div class="cuerpo">
            <center><p class="destaca">Fig 1: Ventana Evento</p><img src ="images/ventanaEvento.png" alt= "ventana"></center>
            <p>Al abrir la ventana, se mostrará una ventana como la de arriba, al ser un Usuario corriente, sus acciones están limitadas, por lo que solo puede filtrar o subscribirse a eventos, generar un informe, y como no, cerrar la ventana.</p>
            <br>
            <center><p class="destaca">Fig 2: Al abrirse la ventana, esrán habilitados todos los botones de abajo a la derecha exceptuando el botón de "Subscribirse"</p><img src ="images/tablaSeleccionada.png" alt= "ventana2"> Al hacer click en cualquier fila de la tabla, se habilitará el botón</center>
            <br>
            <center><p class="destaca">Fig 3: Esto es el filtrado: </p><img src ="images/filtro.png" alt= "ventana3"></center>
            <br>
            <p>Para usarlo solo hay que hacer click en la cajita que hay debajo de donde pone "FILTRAR:" y aparecerán dos opciones de filtrado; por id de evento, por tipo de evento y ninguno.</p>
            <br>
            <center><p class="destaca">Fig 4: Por ejemplo, al elegir filtrar por id del evento y ecribir un id de un evento que existe, la tabla mostrará dicho evento</p><img src ="images/filtrado_1.png" alt= "ventana4"></center>
            <p>En caso de que se intente filtrar un dato inexistente, la tabla, simplemente, no mostrará nada.</p>
            <br>
            <center><p class="destaca">Fig 5: En caso de que intente filtrar un dato de carácter incorrecto, se le avisará con una advertencia y se borrará los datos que ha intendo filtrar </p><img src ="images/errorFiltro.png" alt= "ventana5"></center>
            <br>
            <center><p class="destaca">Fig 6: Para generar un informe solo tiene que darle al botón de informe. Tardará solo unos segundos en mostrar un informe </p><img src ="images/botones.png" alt= "ventana6"> He aquí el informe:<img src ="images/informe_1.png" alt= "ventana7"></center>
            <center><p class="destaca">Fig 6.2: Para subscribirse, más de lo mismo. Haga click en el botón y se enviará un correo al email perteneciente a su cuenta como recordatorio. </p><img src ="images/botones.png" alt= "ventana8"></center>
            <br>
            <center><p class="destaca">Fig 7: Si desea salir de la aplicación, haga click en el botón de cerrar y se abrirá una ventana de advertencia para confirmar su decision </p><img src ="images/cerrar.png" alt= "ventana9"></center>
            <br>
            <center><p class="destaca">Fig 12: Navegación Menubar</p><img src ="images/menubar.png" alt= "ventana15"></center>
            <p>Arriba a la izquierda tenemos un menubar para navegar entre distintas ventanas, con varias opciones: </p>
            <ul type ="number">
               <li>Home:<br>
                Home tiene la opción de regresar a la ventana principal</li>
                 <li>Navegación:<br>
                Tiene 4 opciónes, con cada una de las ventanas interactivas principales, cada una de estas te enviará a la ventana seleccionada</li>
                 <li>Cerrar sesión:<br>
                     Te cierra la sesión y te envia a la ventana de registrarte de nuestra app.</li>
            </ul>
            
        </div>
        
    </body>
</html>
