<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Objetivo</title>
        <style type="text/css">
            body{
                background-color: beige;
                align-items: center;
                margin: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            div.cuerpo{
                margin: 20px;
                margin-top: 30px;
                align-content: center;
            }
            img{
                
                width: 700px;
                height: 500px;
            }
            hr{
                border-collapse: collapse;
                border: 2px solid white;
                border-radius: 5px;
            }
            p.destaca{
                color: #3EFA18;
            }
            p{
                text-align: center;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr>
        <h1 align="Center">OBJETIVOS</h1>
        <hr>
        <div class="cuerpo">
            <center><p class="destaca">Fig 1: Ventana Objetivo</p><img src ="imagenes/VentanaObjetivo.png" alt= "ventana"></center>
            <p>Esto saldrá al abrir la ventana, una vez se ejecuta. Notese que los botones de Crear, Modificar y Borrar están eliminados.</p>
            <br>
            <center><p class="destaca">Fig 2: Activación de botones</p><img src ="imagenes/VentanaObjetivo2.png" alt= "ventana2"></center>
            <br>
            <p>Al rellenar los 3 campos previamente vacios, los botones se activarán, permitiendo así la funcionalidad de la ventana.</p>
            <center><p class="destaca">Fig 3: Creando un objetivo</p><img src ="imagenes/VentanaObjetivo3.png" alt= "ventana3"></center>
            <br>
            <p>Si los campos han sido valorados de forma correcta (caso contrario saldrá una ventana indicando del error) el objetivo que usted
                ha introducido saldrá en la tabla de forma correspondiendte<br> (La clave de admin saldrá si se ha inciado sesión como admin).</p>
            <br>
            <center><p class="destaca">Fig 4: Rellenar los datos seleccionando un elemento </p><img src ="imagenes/VentanaObjetivo4.png" alt= "ventana4"></center>
            <p>Al escoger un elemento de la tabla los datos característicos de esta se marcarán en su campo correspondiente, permitiendo el borrado
            y la modificación de estos.</p>
        </div>
        
    </body>
</html>
