<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo3.reto2.controller.PrincipalController">
   <children>
      <Label fx:id="lblTexto" layoutX="112.0" layoutY="42.0" prefHeight="145.0" prefWidth="577.0" text="BIENVENIDO A FUERZA G3" textAlignment="CENTER">
         <font>
            <Font name="Bookman Old Style" size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="640.0" layoutY="524.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="133.0" text="CERRAR SESION">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <MenuBar fx:id="menu" layoutY="1.0" prefHeight="26.0" prefWidth="269.0">
         <menus>
            <Menu fx:id="menu1" mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="mItem" mnemonicParsing="false" />
               </items>
            </Menu>
            <Menu fx:id="menu2" mnemonicParsing="false" text="Navegar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Objetivo" />
                  <MenuItem mnemonicParsing="false" text="Lugar" />
                  <MenuItem mnemonicParsing="false" text="Evento" />
                  <MenuItem mnemonicParsing="false" text="Entrenamiento" />
               </items>
            </Menu>
            <Menu fx:id="menu3" mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="mItem5" mnemonicParsing="false" text="Manual de usuario" />
                  <MenuItem fx:id="mItem6" mnemonicParsing="false" text="Sobre Fuerza G3..." />
               </items>
            </Menu>
            <Menu fx:id="menu4" mnemonicParsing="false" text="Cerrar sesión" />
         </menus>
      </MenuBar>
      <ImageView fitHeight="331.0" fitWidth="524.0" layoutX="151.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/gym.jpg" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="511.0" text="Nombre de usuario: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink layoutX="45.0" layoutY="538.0" style="-fx-underline: true;" text="Cambiar contraseña. ">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
